##############################################################
# Variables d'environnement - Configuration                  #
# @see https://codex.wordpress.org/fr:Modifier_wp-config.php #
##############################################################

APP_ENV=dev
APP_DEBUG=false
APP_MAINTENANCE=false
APP_RESOURCES=../resources
APP_URL=http://127.0.0.1:8000
APP_PUBLIC=wp-content/themes/wp-base-theme/
APP_TIMEZONE=Europe/Paris

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE={{ DB_NAME }}
DB_USERNAME={{ DB_USER }}
DB_PASSWORD={{ DB_PASS }}
DB_PREFIX=wp_

# Wordpress Config
# @see https://wordpress.org/support/article/editing-wp-config-php/
WP_DEBUG_LOG=false
DISALLOW_FILE_MODS=false
AUTOMATIC_UPDATER_DISABLED=false
DISABLE_WP_CRON=false

## Wordpress Salt
## @see https://developer.wordpress.org/reference/functions/wp_salt/
## @see https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY="Qod+d+PQ6w6o/RX++A}CW[D^&2m;(5JB>9`1_(CAkSN^cc<f${%@s^GkddpKS_IN"
SECURE_AUTH_KEY="(Tqx^pNfKWRWVltA9Oa]}.z=LeooCj_TCzHLN={LF^}F![3ZT88DB%ntw{p7{Fr&"
LOGGED_IN_KEY="h~%3tWXB5|`Y]wkj{o%^VM&iQaaRAB1A|#qD<ep+9FFh))34b:L`r#e]L4]w6[o^"
NONCE_KEY="@C5tBP>LC9b9Os/6;C:2f]u(21C8Rx?AJ/O)Cz6Rt6Gda^Zr_9k!<)%tY6UN54h6"
AUTH_SALT="Ju19js7$E%0~7rLACdE=[6ve!0G/mvFS:aS9|!AU0S,gK6CQib=r5y7(_)YUL0RO"
SECURE_AUTH_SALT="SZT.IW+fgf~{cy:o}/Z!;BD1``(=}a|y.VmMn1iUejUO_FX4.EpO?i;dbr<,Q7>q"
LOGGED_IN_SALT=">y~EEv4I)Wjz]}yd&H/FHMwo}*G]loh_}T&J7,S_C%5]ZRPn40cKm;K%?j?-(2N#"
NONCE_SALT="IdnwihI0&%i%/X5cN`O=STP,SjDpj?WAVhHZywpHS)hq92T|9eLW[Vxc{Yfo+Ai%"
