##############################################################
# Variables d'environnement - Configuration                  #
# @see https://codex.wordpress.org/fr:Modifier_wp-config.php #
##############################################################

APP_ENV=dev
APP_DEBUG=true
APP_MAINTENANCE=false
APP_RESOURCES=../resources
APP_URL=http://127.0.0.1:8000
APP_PUBLIC=wp-content/themes/wp-base-theme/
APP_TIMEZONE=Europe/Paris

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE={{ DB_NAME }}
DB_USERNAME={{ DB_USER }}
DB_PASSWORD={{ DB_PASS }}
DB_PREFIX=wp_

# Wordpress Config
# @see https://wordpress.org/support/article/editing-wp-config-php/
WP_DEBUG_LOG=false
DISALLOW_FILE_MODS=false
AUTOMATIC_UPDATER_DISABLED=false
DISABLE_WP_CRON=false

## Wordpress Salt
## @see https://developer.wordpress.org/reference/functions/wp_salt/
## @see https://api.wordpress.org/secret-key/1.1/salt/
